name: Build Zitadel Dev Images

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.0

      - name: start containers using docker compose
        run: |
          docker compose up -d
        working-directory: zitadel/local/compose

      - name: copy admin service account key
        run: |
          cp machineKey/zitadel-admin-sa.json ../../terraform
        working-directory: zitadel/local/compose

      - name: copy admin service account key
        run: |  
          curl -sSL https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o wait-for-it.sh
          chmod +x wait-for-it.sh
          ./wait-for-it.sh localhost:8088 --timeout=180 --strict -- echo "Application is up!"  

      - name: configure Zitadel
        run: |
          terraform apply -var-file=environments/local.tfvars -auto-approve
        working-directory: zitadel/terraform